// carousel-brand
#brands-carousel-wrap {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;

  #brands-carousel {
    position: relative;
    display: flex;
    max-width: 70vw;
    align-items: center;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    .brand {
      max-width: 150px;
      padding: 0 20px;
    }
  }

  #carousel-arrow-left {
    padding: 0 1rem;
    cursor: pointer;
  }

  #carousel-arrow-right {
    padding: 0 1rem;
    cursor: pointer;
  }
}

#home-title {
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    line-height: 1.5;
  }
}
.slide.active {
  opacity: 1;
}

.slide {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  z-index: -1;
  transition: 1.5s;
}

section#story {
  width: 100%;
  min-height: 500px;
  display: flex;
  justify-content: space-around;
  align-items: stretch;

  #story-content-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 1rem;
    background-image: $blue-gradient;
    min-height: 100%;
    width: 40%;
  }

  #story-content {
    width: 90%;
  }
  #story-picture {
    flex-grow: 1;
    max-width: 800px;
    width: 60%;
    // padding-top: calc(60%*(3/4));
  }
}

#professionalità {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  align-self: center;
  width: 90%;
  margin: 5rem auto;
  max-width: 1000px;
  .professionalità-text {
    display: flex;
    flex-direction: column;
    max-width: 400px;
  }
  .handshake {
    margin-top: 3rem;
  }
}

#our-brands {
  margin: 5rem 0;
}
